apiVersion: v1
kind: Pod
metadata:
  name: frontend-pod
spec:
  containers:
    - name: frontend
      image: frontend/query_counter:task_version
      ports:
        - containerPort: 5000
      env:
        - name: DATABASE_URI
          value: postgresql://qcuser:qcpass@db:5432/qcdb
