FROM ubuntu:20.04
MAINTAINER Artiom Parygin 'artiom.par@ya.ru'
RUN apt update -y
RUN apt full-upgrade -y
RUN apt install -y python3 python-is-python3 python3-pip python3-dev build-essential
COPY . /query_counter
WORKDIR /query_counter
RUN pip install -r requirements.txt
EXPOSE 5000
ENTRYPOINT ["python"]
CMD ["query_counter.py"]
